VITE_SUPABASE_PROJECT_ID="fckjnpenrdybpwjzylma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja2pucGVucmR5YnB3anp5bG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTU4NjYsImV4cCI6MjA3NzUzMTg2Nn0.lj6plsdrDUh9ve6ca0iw44KbOBvk-d5rnKCJ_mVllT8"
VITE_SUPABASE_URL="https://fckjnpenrdybpwjzylma.supabase.co"
